VITE_YMAPS_API_KEY="yandex_maps_javascript_api_key"
VITE_YMAPS_GEOSUGGEST_API_KEY="yandex_maps_geosuggest_api_key"
VITE_IMAGE_UPLOADER_API_KEY="imgbb_api_key"

POSTGRES_USER="database_user"
POSTGRES_PASSWORD="database_password"
POSTGRES_DB="database_name"
URL_DATABASE="postgresql+asyncpg://database_user:database_password@database:5432/database_name"

SECRET_KEY="jwt_secret_key"

SMTP_HOST="smtp.gmail.com"
SMTP_USER="email_user"
SMTP_PASSWORD="email_password"
EMAIL_FROM="email_from"
APP_URL="http://localhost:8000"